ARB_FOR=""              // Insert the Token0 address between the quotation marks
ARB_AGAINST=""          // Insert the Token1 address between the quotation marks
API_KEY=""              // Insert your Web3 API key between the quotation marks
PRIVATE_KEY=""          // Insert any Hardhat wallet private key between the quotation marks
PRICE_DIFFERENCE=""     // Replace the quotation marks with the price difference between the 2 DEXs
UNITS=""                // Replace the quotation marks with the price reported
GAS_LIMIT=""            // Replace the quotation marks with the desired maximum gas limit
GAS_PRICE=""            // Replace the quotation marks with the desired gwei price
